Sr No,USN,Name,Lab Experiment allotted
1,PUCS001,ABIGAIL,6
2,PUCS002,ALEXANDRA,6
3,PUCS003,ALISON,3
4,PUCS004,AMANDA,6
5,PUCS006,AMELIA,15
6,PUCS007,AMY,2
7,PUCS008,ANDREA,13
8,PUCS009,ANGELA,15
9,PUCS010,ANNA,12
10,PUCS011,ANNE,14
11,PUCS012,AUDREY,8
12,PUCS013,AVA,4
13,PUCS014,BELLA,7
14,PUCS015,BERNADETTE,3
15,PUCS017,CAROL,12
16,PUCS018,CAROLINE,10
17,PUCS019,CAROLYN,3
18,PUCS020,CHLOE,5
19,PUCS021,CLAIRE,15
20,PUCS022,DEIRDRE,13
21,PUCS023,DIANA,7
22,PUCS024,DIANE,1
23,PUCS025,DONNA,12
24,PUCS026,DOROTHY,3
25,PUCS027,ELIZABETH,15
26,PUCS028,ELLA,6
27,PUCS029,EMILY,10
28,PUCS030,EMMA,4
29,PUCS031,FAITH,15
30,PUCS032,FELICITY,10
31,PUCS033,FIONA,15
32,PUCS034,GABRIELLE,15
33,PUCS035,GRACE,7
34,PUCS036,HANNAH,12
35,PUCS037,HEATHER,3
36,PUCS039,IRENE,9
37,PUCS040,JAN,15
38,PUCS041,JANE,1
39,PUCS042,JASMINE,3
40,PUCS043,JENNIFER,13
41,PUCS044,JESSICA,13
42,PUCS045,JOAN,14
43,PUCS046,JOANNE,4
44,PUCS047,JULIA,4
45,PUCS048,KAREN,6
46,PUCS049,KATHERINE,8
47,PUCS050,KIMBERLY,7
48,PUCS051,KYLIE,6
49,PUCS052,LAUREN,5
50,PUCS053,LEAH,5
51,PUCS054,LILLIAN,14
52,PUCS055,LILY,11
53,PUCS056,LISA,2
54,PUCS057,MADELEINE,12
55,PUCS058,MARIA,2
56,PUCS059,MARY,13
57,PUCS060,MEGAN,14
58,PUCS061,MELANIE,12
59,PUCS062,MICHELLE,11
60,PUCS063,MOLLY,2
61,PUCS064,NATALIE,11
62,PUCS065,NICOLA,8
63,PUCS066,OLIVIA,3
64,PUCS067,PENELOPE,9
65,PUCS068,PIPPA,8
66,PUCS069,RACHEL,13
67,PUCS070,REBECCA,8
68,PUCS071,ROSE,3
69,PUCS072,RUTH,12
70,PUCS073,SALLY,13
71,PUCS074,SAMANTHA,9
72,PUCS075,SARAH,9
73,PUCS076,SONIA,13
74,PUCS077,SOPHIE,10
75,PUCS078,STEPHANIE,4
76,PUCS079,SUE,14
77,PUCS080,THERESA,14
78,PUCS081,TRACEY,9
79,PUCS082,UNA,9
80,PUCS083,VANESSA,14
81,PUCS084,VICTORIA,5
82,PUCS085,VIRGINIA,15
83,PUCS086,WANDA,8
84,PUCS087,WENDY,5
85,PUCS088,YVONNE,8
86,PUCS089,ZOE,6
